spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

spring.application.name=hotels
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8085

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8065/eureka/

info.app.name=Hotels microservicio
info.app.description=Application to reserve a room
info.app.version=1.0.0

management.info.env.enabled=true
endpoint.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.searchHotelByIdSupportCB.minimumNumberOfCalls=7
resilience4j.circuitbreaker.instances.searchHotelByIdSupportCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.searchHotelByIdSupportCB.waitDurationInOpenState=20000
resilience4j.circuitbreaker.instances.searchHotelByIdSupportCB.permittedNumberOfCallsInHalfOpenState=3

#Para Retry()
resilience4j.retry.instances.searchHotelByIdRetry.maxAttempts=3
resilience4j.retry.instances.searchHotelByIdRetry.waitDuration=1500

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]